<!doctype html>
<html>
<head>
  <title>Sniper Team</title>
  <style>

  h1 {
    text-align: center;
    color: green;
  }
body {
  background: black;
}
  </style>
</head>
<body>
  <h1>Sniper Team</h1>
  <object width="100%" height="600">

    <param name="movie" value="http://www.addictinggames.com/newGames/shooting-games/sniperteam/sniperteam.swf">

    <embed src="http://www.addictinggames.com/newGames/shooting-games/sniperteam/sniperteam.swf" width="100%" height="800">
  </object>

</body>
</html>